# This file manages all the variables necessary for completing the initial
# setup.

# Where to find the desired rcfiles - command line to pull these down
MYRCFILES `cd ~ && git clone https://github.com/siliconjesus/rcfiles && bash ~/rcfiles/install_rcfiles.sh`

